doctors_protobuf/doctors_service.proto

syntax = "proto3";

option go_package = "github.com/TekClinic/Doctors-MicroService/doctors_protobuf";

package doctors;

service DoctorsService {
  rpc GetDoctor(GetDoctorRequest) returns (GetDoctorResponse);
  rpc GetDoctorsIDs(GetDoctorsIDsRequest) returns (GetDoctorsIDsResponse);
  rpc CreateDoctor(CreateDoctorRequest) returns (CreateDoctorResponse);
  rpc DeleteDoctor(DeleteDoctorRequest) returns (DeleteDoctorResponse);
  rpc UpdateDoctor(UpdateDoctorRequest) returns (UpdateDoctorResponse);
}

message GetDoctorRequest {
  string token = 1;
  int32 id = 2;
}

message GetDoctorResponse {
  Doctor doctor = 1;
}

message GetDoctorsIDsRequest {
  string token = 1;
  int32 limit = 2;
  int32 offset = 3;
  string search = 4;
}

message GetDoctorsIDsResponse {
  int32 count = 1;
  repeated int32 results = 2;
}

message CreateDoctorRequest {
  string token = 1;
  string name = 2;
  Doctor.Gender gender = 3;
  string phone_number = 4;
  repeated string specialities = 5;
  string special_note = 6;
}

message CreateDoctorResponse {
  int32 id = 1;
}

message DeleteDoctorRequest {
  string token = 1;
  int32 id = 2;
}

message DeleteDoctorResponse {}

message UpdateDoctorRequest {
  string token = 1;
  Doctor doctor = 2;
}

message UpdateDoctorResponse {
  int32 id = 1;
}

message Doctor {
  enum Gender {
    UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
  }

  int32 id = 1;
  bool active = 2;
  string name = 3;
  Gender gender = 4;
  string phone_number = 5;
  repeated string specialities = 6;
  string special_note = 7;
}
