doctors_protobuf/doctors_service.proto

syntax = "proto3";

option go_package = "github.com/TekClinic/Doctors-MicroService/doctors_protobuf";

package doctors;

service DoctorService {
  rpc GetDoctor(DoctorRequest) returns (Doctor);
  rpc GetDoctorsIDs(DoctorsRequest) returns (PaginatedResponse);
}

message DoctorRequest {
  string token = 1;
  int64 id = 2;
}

message DoctorsRequest {
  string token = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message PaginatedResponse {
  int32 count = 1;
  repeated int32 results = 2;
}

message Doctor {
  enum Gender {
    UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
  }

  int32 id = 1;
  bool active = 2;
  string name = 3;
  Gender gender = 4;
  string phone_number = 5;
  repeated string specialities = 6;
  string special_note = 7;
}